MONGODB_URI=("mongodb+srv://yoelyy:Fafi12@cluster1.suarw8b.mongodb.net/?retryWrites=true&w=majority&tls=true&tlsAllowInvalidCertificates=true")
NESSUS_URL="https://localhost:8834"
NESSUS_ACCESS_KEY="55fdf4e4182470dbf9c25c4fa7d8af793e41e9364ac6f89177125c9fd605669f"
NESSUS_SECRET_KEY="your_sad62d47b0ddc2ee2f7332929a2d5e0b96751aae387e937f62c636919d05caafbecret_key"
